{
  "date": "2023-12",
  "tags": "CGI, socials, jewelry",
  "description": "I've created several ring designs and reels for them while working in Sangria Jewelry",
  "captions": [
    "CELL is created procedurally to resemble organic cells structure",
    "PERSONA is molded to the shape of the owner's face",
    "-Y- can put it on at differend angles. And it looks like Y",
    "We even made one of gold and diamonds"
  ]
,
  "links": [
    { "url": "", "label": "" }
  ],
  "credits": [
    { "role": "", "name": "" }
  ]
}
