{
  "date": "2026-03",
  "subtitle": "Visual / Prototype",
  "tags": "Visual, Prototype",
  "description": "A visual exploration of form and motion. This project combines real-time graphics with tactile interfaces, built using Three.js and WebGL. The color palette draws from natural tones while the interaction model emphasizes direct manipulation and fluid feedback.",
  "captions": [
    "First walkthrough — placing the sticker in AR",
    "Re-framing interaction — pinch and rotate",
    "Final sticker set — four color variants side by side"
  ]
}
