{
  "date": "2026-04",
  "subtitle": "Render / Code",
  "tags": "Render, Code",
  "description": "A visual exploration of form and motion. This project combines real-time graphics with tactile interfaces, built using Three.js and WebGL. The color palette draws from natural tones while the interaction model emphasizes direct manipulation and fluid feedback.",
  "captions": [
    "Final animation — fabric simulation and lighting pass",
    "Title card — typography lockup used across the project"
  ]
}
