{
  "date": "2026-07",
  "subtitle": "AI / 3D",
  "tags": "AI, 3D",
  "description": "A visual exploration of form and motion. This project combines real-time graphics with tactile interfaces, built using Three.js and WebGL. The color palette draws from natural tones while the interaction model emphasizes direct manipulation and fluid feedback.",
  "captions": [
    "First video: motion test with typography overlay",
    "Second video: color transitions and form study",
    "Brand identity still — alternate lockup exploration",
    "Mobile layout draft with the updated grid system",
    "Early composition sketch with placeholder copy"
  ]
}
